<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Spot frenzy</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
   
    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                    <h1 class="m-0 text-primary"><span class="text-dark">Spot</span> Frenzy</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="events.html" class="nav-item nav-link">Events</a>
                    
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->



    <!-- Header Start -->
    <div class="container-fluid page-header">
        <div class="container">
            <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 400px">
                <h3 class="display-4 text-white text-uppercase">TOP EVENTS</h3>
                <div class="d-inline-flex text-white">
                    <p class="m-0 text-uppercase"><a class="text-white" href="">Home</a></p>
                    <i class="fa fa-angle-double-right pt-1 px-3"></i>
                    <p class="m-0 text-uppercase">Events</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->



    <!-- Blog Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-8">
                    <div class="row pb-3">
                        <div class="col-md-6 mb-4 pb-2">
                            <div class="blog-item">
                                <div class="position-relative">
                                    <img class="img-fluid w-100" src="img/img (13).jpg" alt="">
                                    <div class="blog-date">
                                        <h6 class="font-weight-bold mb-n1">01</h6>
                                        <small class="text-white text-uppercase">Jan</small>
                                    </div>
                                </div>
                                <div class="bg-white p-4" style="display:flex; align-items: center; flex-direction: column;">
                                    <h5>Beneath the baobabs</h5>
                                    <small>Cheza Roho</small> <br>
                                    <button class="btn-primary" style="border: none; border-radius: 10px; padding: 6px;">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                            <div class="blog-item">
                                <div class="position-relative">
                                    <img class="img-fluid w-100" src="img/img (1).jpg" alt="">
                                    <div class="blog-date">
                                        <h6 class="font-weight-bold mb-n1">02</h6>
                                        <small class="text-white text-uppercase">Feb</small>
                                    </div>
                                </div>
                                <div class="bg-white p-4" style="display:flex; align-items: center; flex-direction: column;">
                                    <h5>Dj Tyler</h5>
                                    <small>Bellevue</small> <br>
                                    <button class="btn-primary" style="border: none; border-radius: 10px; padding: 6px;">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                            <div class="blog-item">
                                <div class="position-relative">
                                    <img class="img-fluid w-100" src="img/img (32).jpg" alt="">
                                    <div class="blog-date">
                                        <h6 class="font-weight-bold mb-n1">02</h6>
                                        <small class="text-white text-uppercase">Feb</small>
                                    </div>
                                </div>
                                <div class="bg-white p-4" style="display:flex; align-items: center; flex-direction: column;">
                                    <h5>Zoya</h5>
                                    <small>Greek Club</small> <br>
                                    <button class="btn-primary" style="border: none; border-radius: 10px; padding: 6px;">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                            <div class="blog-item">
                                <div class="position-relative">
                                    <img class="img-fluid w-100" src="img/artexh.jpg" alt="">
                                    <div class="blog-date">
                                        <h6 class="font-weight-bold mb-n1">02</h6>
                                        <small class="text-white text-uppercase">Feb</small>
                                    </div>
                                </div>
                                <div class="bg-white p-4" style="display:flex; align-items: center; flex-direction: column;">
                                    <h5>Art Exhibition</h5>
                                    <small>Campus Centre</small> <br>
                                    <button class="btn-primary" style="border: none; border-radius: 10px; padding: 6px;">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                            <div class="blog-item">
                                <div class="position-relative">
                                    <img class="img-fluid w-100" src="img/cine.jpg" alt="">
                                    <div class="blog-date">
                                        <h6 class="font-weight-bold mb-n1">02</h6>
                                        <small class="text-white text-uppercase">Feb</small>
                                    </div>
                                </div>
                                <div class="bg-white p-4" style="display:flex; align-items: center; flex-direction: column;">
                                    <h5>Open Air CInema</h5>
                                    <small>Hyatt Regency</small> <br>
                                    <button class="btn-primary" style="border: none; border-radius: 10px; padding: 6px;">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                            <div class="blog-item">
                                <div class="position-relative">
                                    <img class="img-fluid w-100" src="img/bwexh.jpg" alt="">
                                    <div class="blog-date">
                                        <h6 class="font-weight-bold mb-n1">02</h6>
                                        <small class="text-white text-uppercase">Feb</small>
                                    </div>
                                </div>
                                <div class="bg-white p-4" style="display:flex; align-items: center; flex-direction: column;">
                                    <h5>Photo Exibition</h5>
                                    <small>British Council</small> <br>
                                    <button class="btn-primary" style="border: none; border-radius: 10px; padding: 6px;">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                            <div class="blog-item">
                                <div class="position-relative">
                                    <img class="img-fluid w-100" src="img/astu.jpg" alt="">
                                    <div class="blog-date">
                                        <h6 class="font-weight-bold mb-n1">02</h6>
                                        <small class="text-white text-uppercase">Feb</small>
                                    </div>
                                </div>
                                <div class="bg-white p-4" style="display:flex; align-items: center; flex-direction: column;">
                                    <h5>Coffee City</h5>
                                    <small>AASTU</small> <br>
                                    <button class="btn-primary" style="border: none; border-radius: 10px; padding: 6px;">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                            <div class="blog-item">
                                <div class="position-relative">
                                    <img class="img-fluid w-100" src="img/gr&ch.jpg" alt="">
                                    <div class="blog-date">
                                        <h6 class="font-weight-bold mb-n1">02</h6>
                                        <small class="text-white text-uppercase">Feb</small>
                                    </div>
                                </div>
                                <div class="bg-white p-4" style="display:flex; align-items: center; flex-direction: column;">
                                    <h5>Grill & Chill</h5>
                                    <small>Fun Steak house</small> <br>
                                    <button class="btn-primary" style="border: none; border-radius: 10px; padding: 6px;">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                            <div class="blog-item">
                                <div class="position-relative">
                                    <img class="img-fluid w-100" src="img/kebela.jpg" alt="">
                                    <div class="blog-date">
                                        <h6 class="font-weight-bold mb-n1">02</h6>
                                        <small class="text-white text-uppercase">Feb</small>
                                    </div>
                                </div>
                                <div class="bg-white p-4" style="display:flex; align-items: center; flex-direction: column;">
                                    <h5>Kebela</h5>
                                    <small>V lounge addis</small> <br>
                                    <button class="btn-primary" style="border: none; border-radius: 10px; padding: 6px;">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                            <div class="blog-item">
                                <div class="position-relative">
                                    <img class="img-fluid w-100" src="img/global.jpg" alt="">
                                    <div class="blog-date">
                                        <h6 class="font-weight-bold mb-n1">02</h6>
                                        <small class="text-white text-uppercase">Feb</small>
                                    </div>
                                </div>
                                <div class="bg-white p-4" style="display:flex; align-items: center; flex-direction: column;">
                                    <h5>Global Photo Showcase</h5>
                                    <small>North Quad Space</small> <br>
                                    <button class="btn-primary" style="border: none; border-radius: 10px; padding: 6px;">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                            <div class="blog-item">
                                <div class="position-relative">
                                    <img class="img-fluid w-100" src="img/green.jpg" alt="">
                                    <div class="blog-date">
                                        <h6 class="font-weight-bold mb-n1">02</h6>
                                        <small class="text-white text-uppercase">Feb</small>
                                    </div>
                                </div>
                                <div class="bg-white p-4" style="display:flex; align-items: center; flex-direction: column;">
                                    <h5>Green Ethiopia Bazaar</h5>
                                    <small>Fendika cultural center</small> <br>
                                    <button class="btn-primary" style="border: none; border-radius: 10px; padding: 6px;">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                            <div class="blog-item">
                                <div class="position-relative">
                                    <img class="img-fluid w-100" src="img/choco.jpg" alt="">
                                    <div class="blog-date">
                                        <h6 class="font-weight-bold mb-n1">02</h6>
                                        <small class="text-white text-uppercase">Feb</small>
                                    </div>
                                </div>
                                <div class="bg-white p-4" style="display:flex; align-items: center; flex-direction: column;">
                                    <h5>Choco Fest</h5>
                                    <small>Mado hotel</small> <br>
                                    <button class="btn-primary" style="border: none; border-radius: 10px; padding: 6px;">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                            <div class="blog-item">
                                <div class="position-relative">
                                    <img class="img-fluid w-100" src="img/jazz.jpg" alt="">
                                    <div class="blog-date">
                                        <h6 class="font-weight-bold mb-n1">02</h6>
                                        <small class="text-white text-uppercase">Feb</small>
                                    </div>
                                </div>
                                <div class="bg-white p-4" style="display:flex; align-items: center; flex-direction: column;">
                                    <h5>Jazz + Art</h5>
                                    <small>Community Arts Center</small> <br>
                                    <button class="btn-primary" style="border: none; border-radius: 10px; padding: 6px;">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                            <div class="blog-item">
                                <div class="position-relative">
                                    <img class="img-fluid w-100" src="img/amapi.jpg" alt="">
                                    <div class="blog-date">
                                        <h6 class="font-weight-bold mb-n1">02</h6>
                                        <small class="text-white text-uppercase">Feb</small>
                                    </div>
                                </div>
                                <div class="bg-white p-4" style="display:flex; align-items: center; flex-direction: column;">
                                    <h5>Amapiano Worldwide</h5>
                                    <small>Monarch Parkview Hotel</small> <br>
                                    <button class="btn-primary" style="border: none; border-radius: 10px; padding: 6px;">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                            <div class="blog-item">
                                <div class="position-relative">
                                    <img class="img-fluid w-100" src="img/cole.jpg" alt="">
                                    <div class="blog-date">
                                        <h6 class="font-weight-bold mb-n1">02</h6>
                                        <small class="text-white text-uppercase">Feb</small>
                                    </div>
                                </div>
                                <div class="bg-white p-4" style="display:flex; align-items: center; flex-direction: column;">
                                    <h5>Cole world</h5>
                                    <small>Shifta Restaurant</small> <br>
                                    <button class="btn-primary" style="border: none; border-radius: 10px; padding: 6px;">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                            <div class="blog-item">
                                <div class="position-relative">
                                    <img class="img-fluid w-100" src="img/game.jpg" alt="">
                                    <div class="blog-date">
                                        <h6 class="font-weight-bold mb-n1">02</h6>
                                        <small class="text-white text-uppercase">Feb</small>
                                    </div>
                                </div>
                                <div class="bg-white p-4" style="display:flex; align-items: center; flex-direction: column;">
                                    <h5>Game Night</h5>
                                    <small>Atmosphere</small> <br>
                                    <button class="btn-primary" style="border: none; border-radius: 10px; padding: 6px;">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                            <div class="blog-item">
                                <div class="position-relative">
                                    <img class="img-fluid w-100" src="img/addisrupt.jpg" alt="">
                                    <div class="blog-date">
                                        <h6 class="font-weight-bold mb-n1">02</h6>
                                        <small class="text-white text-uppercase">Feb</small>
                                    </div>
                                </div>
                                <div class="bg-white p-4" style="display:flex; align-items: center; flex-direction: column;">
                                    <h5>Addisrupt Academy seminar</h5>
                                    <small>Interluxury Hotel</small> <br>
                                    <button class="btn-primary" style="border: none; border-radius: 10px; padding: 6px;">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                            <div class="blog-item">
                                <div class="position-relative">
                                    <img class="img-fluid w-100" src="img/capitalbaz.jpg" alt="">
                                    <div class="blog-date">
                                        <h6 class="font-weight-bold mb-n1">02</h6>
                                        <small class="text-white text-uppercase">Feb</small>
                                    </div>
                                </div>
                                <div class="bg-white p-4" style="display:flex; align-items: center; flex-direction: column;">
                                    <h5>The local boutique</h5>
                                    <small>Capital hotel and spa</small> <br>
                                    <button class="btn-primary" style="border: none; border-radius: 10px; padding: 6px;">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                            <div class="blog-item">
                                <div class="position-relative">
                                    <img class="img-fluid w-100" src="img/aya.jpg" alt="">
                                    <div class="blog-date">
                                        <h6 class="font-weight-bold mb-n1">02</h6>
                                        <small class="text-white text-uppercase">Feb</small>
                                    </div>
                                </div>
                                <div class="bg-white p-4" style="display:flex; align-items: center; flex-direction: column;">
                                    <h5>Ayalew Mesfin special feature</h5>
                                    <small>Yod Abyssinia</small> <br>
                                    <button class="btn-primary" style="border: none; border-radius: 10px; padding: 6px;">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                            <div class="blog-item">
                                <div class="position-relative">
                                    <img class="img-fluid w-100" src="img/holwin.jpg" alt="">
                                    <div class="blog-date">
                                        <h6 class="font-weight-bold mb-n1">02</h6>
                                        <small class="text-white text-uppercase">Feb</small>
                                    </div>
                                </div>
                                <div class="bg-white p-4" style="display:flex; align-items: center; flex-direction: column;">
                                    <h5>Holiday Wine tasting</h5>
                                    <small>The Hilton</small> <br>
                                    <button class="btn-primary" style="border: none; border-radius: 10px; padding: 6px;">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <!--<div class="col-md-6 mb-4 pb-2">
                            <div class="blog-item">
                                <div class="position-relative">
                                    <img class="img-fluid w-100" src="img/img (22).jpg" alt="">
                                    <div class="blog-date">
                                        <h6 class="font-weight-bold mb-n1">02</h6>
                                        <small class="text-white text-uppercase">Feb</small>
                                    </div>
                                </div>
                                <div class="bg-white p-4" style="display:flex; align-items: center; flex-direction: column;">
                                    <h5>Beach Party</h5>
                                    <small>1000 Participants</small> <br>
                                    <button class="btn-primary" style="border: none; border-radius: 10px; padding: 6px;">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                            <div class="blog-item">
                                <div class="position-relative">
                                    <img class="img-fluid w-100" src="img/img (22).jpg" alt="">
                                    <div class="blog-date">
                                        <h6 class="font-weight-bold mb-n1">02</h6>
                                        <small class="text-white text-uppercase">Feb</small>
                                    </div>
                                </div>
                                <div class="bg-white p-4" style="display:flex; align-items: center; flex-direction: column;">
                                    <h5>Beach Party</h5>
                                    <small>1000 Participants</small> <br>
                                    <button class="btn-primary" style="border: none; border-radius: 10px; padding: 6px;">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                            <div class="blog-item">
                                <div class="position-relative">
                                    <img class="img-fluid w-100" src="img/img (22).jpg" alt="">
                                    <div class="blog-date">
                                        <h6 class="font-weight-bold mb-n1">02</h6>
                                        <small class="text-white text-uppercase">Feb</small>
                                    </div>
                                </div>
                                <div class="bg-white p-4" style="display:flex; align-items: center; flex-direction: column;">
                                    <h5>Beach Party</h5>
                                    <small>1000 Participants</small> <br>
                                    <button class="btn-primary" style="border: none; border-radius: 10px; padding: 6px;">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                            <div class="blog-item">
                                <div class="position-relative">
                                    <img class="img-fluid w-100" src="img/img (22).jpg" alt="">
                                    <div class="blog-date">
                                        <h6 class="font-weight-bold mb-n1">02</h6>
                                        <small class="text-white text-uppercase">Feb</small>
                                    </div>
                                </div>
                                <div class="bg-white p-4" style="display:flex; align-items: center; flex-direction: column;">
                                    <h5>Beach Party</h5>
                                    <small>1000 Participants</small> <br>
                                    <button class="btn-primary" style="border: none; border-radius: 10px; padding: 6px;">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                            <div class="blog-item">
                                <div class="position-relative">
                                    <img class="img-fluid w-100" src="img/img (22).jpg" alt="">
                                    <div class="blog-date">
                                        <h6 class="font-weight-bold mb-n1">02</h6>
                                        <small class="text-white text-uppercase">Feb</small>
                                    </div>
                                </div>
                                <div class="bg-white p-4" style="display:flex; align-items: center; flex-direction: column;">
                                    <h5>Beach Party</h5>
                                    <small>1000 Participants</small> <br>
                                    <button class="btn-primary" style="border: none; border-radius: 10px; padding: 6px;">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                            <div class="blog-item">
                                <div class="position-relative">
                                    <img class="img-fluid w-100" src="img/img (22).jpg" alt="">
                                    <div class="blog-date">
                                        <h6 class="font-weight-bold mb-n1">02</h6>
                                        <small class="text-white text-uppercase">Feb</small>
                                    </div>
                                </div>
                                <div class="bg-white p-4" style="display:flex; align-items: center; flex-direction: column;">
                                    <h5>Beach Party</h5>
                                    <small>1000 Participants</small> <br>
                                    <button class="btn-primary" style="border: none; border-radius: 10px; padding: 6px;">Book Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                            <div class="blog-item">
                                <div class="position-relative">
                                    <img class="img-fluid w-100" src="img/img (22).jpg" alt="">
                                    <div class="blog-date">
                                        <h6 class="font-weight-bold mb-n1">02</h6>
                                        <small class="text-white text-uppercase">Feb</small>
                                    </div>
                                </div>
                                <div class="bg-white p-4" style="display:flex; align-items: center; flex-direction: column;">
                                    <h5>Beach Party</h5>
                                    <small>1000 Participants</small> <br>
                                    <button class="btn-primary" style="border: none; border-radius: 10px; padding: 6px;">Book Now</button>
                                </div>
                            </div>
                        </div>-->
                        
                        <div class="col-12">
                            <nav aria-label="Page navigation">
                                <ul class="pagination pagination-lg justify-content-center bg-white mb-0" style="padding: 30px;">
                                  <li class="page-item disabled">
                                    <a class="page-link" href="#" aria-label="Previous">
                                      <span aria-hidden="true">&laquo;</span>
                                      <span class="sr-only">Previous</span>
                                    </a>
                                  </li>
                                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                                  <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                      <span aria-hidden="true">&raquo;</span>
                                      <span class="sr-only">Next</span>
                                    </a>
                                  </li>
                                </ul>
                              </nav>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg-4 mt-5 mt-lg-0">
                    <!-- Author Bio -->
                    
    
                    <!-- Search Form -->
                    <div class="mb-5">
                        <div class="bg-white" style="padding: 30px;">
                            <div class="input-group">
                                <input type="text" class="form-control p-4" placeholder="Search an Event">
                                <div class="input-group-append">
                                    <span class="input-group-text bg-primary border-primary text-white"><i
                                            class="fa fa-search"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Category List -->
                    <div class="mb-5">
                        <h4 class="text-uppercase mb-4" style="letter-spacing: 5px;">Categories</h4>
                        <div class="bg-white" style="padding: 30px;">
                            <ul class="list-inline m-0">
                                <li class="mb-3 d-flex justify-content-between align-items-center">
                                    <a class="text-dark" href="#"><i class="fa fa-angle-right text-primary mr-2"></i>
                                        Tours</a>
                                    <span class="badge badge-primary badge-pill">150</span>
                                </li>
                                <li class="mb-3 d-flex justify-content-between align-items-center">
                                    <a class="text-dark" href="#"><i class="fa fa-angle-right text-primary mr-2"></i>
                                        Travels</a>
                                    <span class="badge badge-primary badge-pill">131</span>
                                </li>
                                <li class="mb-3 d-flex justify-content-between align-items-center">
                                    <a class="text-dark" href="#"><i
                                            class="fa fa-angle-right text-primary mr-2"></i>Show</a>
                                    <span class="badge badge-primary badge-pill">78</span>
                                </li>
                                <li class="mb-3 d-flex justify-content-between align-items-center">
                                    <a class="text-dark" href="#"><i
                                            class="fa fa-angle-right text-primary mr-2"></i>Concerts</a>
                                    <span class="badge badge-primary badge-pill">56</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <a class="text-dark" href="#"><i
                                            class="fa fa-angle-right text-primary mr-2"></i>Fashion show</a>
                                    <span class="badge badge-primary badge-pill">98</span>
                                </li>
                            </ul>
                        </div>
                    </div>
    
                   
                        
                </div>
            </div>
        </div>
    </div>
    <!-- Blog End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="" class="navbar-brand">
                    <h1 class="text-primary"><span class="text-white">Spot </span> Frenzy</h1>
                </a>
                <p>Want to stay up-to-date with events taking place around the city? From art exhibitions to cook-out nights with jazz to pop-up markets, we got them all.</p>
                <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Follow Us</h6>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-primary btn-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Our Services</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About</a>
                    <a class="text-white-50 mb-2" href="events.html"><i class="fa fa-angle-right mr-2"></i>Events</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Services</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Packages</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Guides</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Testimonial</a>
                    <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>Blog</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Usefull Links</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Destination</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Services</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Packages</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Guides</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Testimonial</a>
                    <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>Blog</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Contact Us</h5>
                <p><i class="fa fa-map-marker-alt mr-2"></i>123 Street, Camerron road, Addis Abeba</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+251 345 67890</p>
                <p><i class="fa fa-envelope mr-2"></i>info@spotFrenzy.com</p>
                <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Newsletter</h6>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Your Email">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-3">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="row">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white-50">Copyright &copy; <a href="#">Spot Frenzy</a>. All Rights Reserved.</a>
                </p>
            </div>
            
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
<div class="developer">
    <p>Developed by <a><u>Feven, Hildana & Nigist</u></a></p>
</div>
</html>